server.port=8091

spring.thymeleaf.cache=false


spring.datasource.url=jdbc:mysql://localhost:3306/myDatabase?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dimitarVasilevski1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


STRIPE_P_KEY=pk_test_51GtTdqLqiAWQDMKldUyXcZDPK9wvGimlTGFatW4NfQp7GFi7iP1k4W1UNwNaj4EfOrFo5kvV0GQXUUpPLv3od44I00h9lIl1wM
STRIPE_S_KEY=sk_test_51GtTdqLqiAWQDMKlaWsxAVIU7ZWpaOi4oL3Jy9nbnAY6XjqAzVC6Fm4w1frfaxtouPqxeckaodNAhJEtsTKVaUOS00RfqmiTxj